.title {
  font-size: 30px;
  background-color: rgba(100, 149, 237,0.15); 
  color: #635147;
  text-align: center;
  font-style: bold;
}


* {
  color: #635147;
  font-family: Tahoma;
  border-radius: 20px;
}


.summary, .header, img, footer, .quote {
  background-color: rgba(100,149,237,0.15);
  text-align: center;
}


.quote, .summary {
  font-style: italic;
}


.header, .title, {
  font-style: bold;
}


img {
  height: auto;
  max-width: 100%;
  display: block;
}
